VITE_apiKey=AIzaSyCESxNqWnWetGnfTI6RXgGMvTed2npQPwE
VITE_authDomain=urban-fix-client.firebaseapp.com
VITE_projectId=urban-fix-client
VITE_storageBucket=urban-fix-client.firebasestorage.app
VITE_messagingSenderId=712287725820
VITE_appId=1:712287725820:web:85d969a72aadcbbe2c0f79
VITE_image_host=21c0e9ca61660b6dd46f04a78b7fcb43